security:
    oauth2:
        client:
            clientId: 431808551045910
            clientSecret: b2a5ea59910fc6bacadcafa879e2d8db
            accessTokenUri: https://graph.facebook.com/oauth/access_token
            userAuthorizationUri: https://www.facebook.com/dialog/oauth
            tokenName: oauth_token
            authenticationScheme: query
            clientAuthenticationScheme: form
        resource:
            userInfoUri: https://graph.facebook.com/me